# DocxToPdf

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: azurePipeline.yml  main_pdftodocx.yml
inputResources/: FormattedByApi.docx
src/main/java/eu/tecfox/profileconfig/: ProfileConfiguratorApplication.java
src/main/java/eu/tecfox/profileconfig/config/: AppConfig.java  AuditorAwareImpl.java  ContextProvider.java
src/main/java/eu/tecfox/profileconfig/docxBuilder/: DocxToPdf.java
src/main/java/eu/tecfox/profileconfig/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  BindingResultErrorFormatter.java
src/main/java/eu/tecfox/profileconfig/profile/: ProfileController.java  ProfileRepository.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/eu/tecfox/profileconfig/profile/models/: Patchable.java  Profile.java  ProfileValidator.java  ValidProfile.java
src/main/java/eu/tecfox/profileconfig/template/: ExampleGenerator.java  TemplateController.java  TemplateRepository.java  TemplateService.java  TemplateServiceImpl.java  profileTemplate.json
src/main/java/eu/tecfox/profileconfig/template/models/: ExampleValues.java  Template.java  TemplateValidator.java  ValidTemplate.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/eu/tecfox/profileconfig/: ProfileConfiguratorApplicationTests.java
src/test/java/eu/tecfox/profileconfig/docxBuilder/: DocxToPdfTest.java
src/test/java/eu/tecfox/profileconfig/profile/: ProfileControllerTest.java  ProfileServiceImplTest.java
src/test/java/eu/tecfox/profileconfig/template/: ExampleGeneratorTest.java  TemplateControllerTest.java  TemplateServiceImplTest.java
src/test/java/eu/tecfox/profileconfig/testdata/: TestDataGenerator.java  testProfile.json  testTemplate.json
(+19 files in other folders)
